Thu Mar 27 18:53:06 2025    profile_results.prof

         3342 function calls (3328 primitive calls) in 3.015 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        3    3.000    1.000    3.000    1.000 {built-in method time.sleep}
        1    0.004    0.004    0.004    0.004 /usr/local/lib/python3.11/dist-packages/scipy/linalg/_basic.py:1141(lstsq)
       21    0.002    0.000    0.002    0.000 {method 'acquire' of '_thread.lock' objects}
       10    0.001    0.000    0.001    0.000 /usr/local/lib/python3.11/dist-packages/zmq/sugar/socket.py:545(send)
        1    0.001    0.001    3.015    3.015 <ipython-input-1-fd402deaece3>:20(train_ml_model)
        9    0.000    0.000    0.000    0.000 {method 'reduce' of 'numpy.ufunc' objects}
      104    0.000    0.000    0.000    0.000 <frozen os>:674(__getitem__)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:736(check_array)
        4    0.000    0.000    0.001    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:90(_assert_all_finite)
        1    0.000    0.000    0.007    0.007 /usr/local/lib/python3.11/dist-packages/sklearn/linear_model/_base.py:573(fit)
      206    0.000    0.000    0.000    0.000 <frozen os>:760(decode)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/codecarbon/core/config.py:39(<dictcomp>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:292(__init__)
      103    0.000    0.000    0.001    0.000 <frozen _collections_abc>:859(__iter__)
        2    0.000    0.000    0.003    0.001 /usr/lib/python3.11/contextlib.py:78(inner)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/sklearn/linear_model/_base.py:107(_preprocess_data)
        1    0.000    0.000    0.002    0.002 /usr/local/lib/python3.11/dist-packages/codecarbon/core/config.py:67(get_hierarchical_config)
      103    0.000    0.000    0.000    0.000 <frozen os>:697(__iter__)
      104    0.000    0.000    0.000    0.000 <frozen os>:756(encode)
      288    0.000    0.000    0.000    0.000 {built-in method builtins.isinstance}
        4    0.000    0.000    0.000    0.000 {built-in method posix.lstat}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/lib/_arraysetops_impl.py:342(_unique1d)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/lapack.py:982(_compute_lwork)
       10    0.000    0.000    0.001    0.000 /usr/local/lib/python3.11/dist-packages/ipykernel/iostream.py:202(schedule)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_tags.py:303(_find_tags_provider)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.dir}
       49    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:381(__getattr__)
        3    0.000    0.000    0.000    0.000 {built-in method io.open}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:2331(_signature_from_function)
      107    0.000    0.000    0.000    0.000 {built-in method builtins.hasattr}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1338(__init__)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:56(parse_parts)
        5    0.000    0.000    0.001    0.000 /usr/local/lib/python3.11/dist-packages/ipykernel/iostream.py:526(write)
      206    0.000    0.000    0.000    0.000 {method 'decode' of 'bytes' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/linear_model/_base.py:299(_set_intercept)
    18/12    0.000    0.000    0.000    0.000 {built-in method _abc._abc_subclasscheck}
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:1203(check_X_y)
       93    0.000    0.000    0.000    0.000 {built-in method builtins.getattr}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/_methods.py:110(_mean)
        1    0.000    0.000    0.000    0.000 {method 'sort' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:484(_parse_args)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:2835(validate_data)
        2    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.004    0.004 /usr/local/lib/python3.11/dist-packages/codecarbon/emissions_tracker.py:145(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:2435(_signature_from_callable)
        3    0.000    0.000    0.003    0.001 /usr/local/lib/python3.11/dist-packages/ipykernel/iostream.py:471(flush)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:381(_num_samples)
        1    0.000    0.000    0.007    0.007 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:1372(wrapper)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1734(isEnabledFor)
        3    0.000    0.000    0.003    0.001 /usr/lib/python3.11/logging/__init__.py:1087(flush)
       90    0.000    0.000    0.000    0.000 {method 'match' of 're.Pattern' objects}
      111    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       18    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:497(get_namespace)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:611(__init__)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1192(is_alive)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/fromnumeric.py:69(_wrapreduction)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/_lib/_util.py:275(_asarray_validated)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:674(format)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/blas.py:326(_get_funcs)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:243(__init__)
       24    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/_config.py:35(get_config)
      7/5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:237(_isdtype_single)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.11/logging/__init__.py:1610(_log)
       23    0.000    0.000    0.000    0.000 {built-in method _abc._abc_instancecheck}
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:504(_from_parts)
        3    0.000    0.000    0.000    0.000 {built-in method time.localtime}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/fromnumeric.py:2255(sum)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.11/logging/__init__.py:1098(emit)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/lib/_function_base_impl.py:584(asarray_chkfinite)
       10    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/ipykernel/iostream.py:90(_event_pipe)
        1    0.000    0.000    0.000    0.000 {built-in method posix.getcwd}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1561(findCaller)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:818(_asarray_with_order)
        5    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:2669(__init__)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:421(_joinrealpath)
       11    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:209(_is_numpy_namespace)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1261(__init__)
      104    0.000    0.000    0.000    0.000 {method 'encode' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:3007(from_callable)
        8    0.000    0.000    0.000    0.000 {built-in method builtins.next}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:705(_average)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:271(supported_float_dtypes)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:868(__new__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:104(make_constraint)
        2    0.000    0.000    0.002    0.001 /usr/lib/python3.11/threading.py:295(wait)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:104(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/lib/_function_base_impl.py:418(average)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:536(__str__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:589(get_namespace_and_device)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/_config.py:60(set_config)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1595(makeRecord)
       19    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
      103    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/codecarbon/lock.py:23(__init__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/_ufunc_config.py:410(__enter__)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.11/logging/__init__.py:1690(callHandlers)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:200(_get_param_names)
       26    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/_config.py:27(_get_threadlocal_config)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:194(_is_internal_frame)
       16    0.000    0.000    0.000    0.000 {built-in method builtins.any}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/lib/_arraysetops_impl.py:144(unique)
        3    0.000    0.000    0.002    0.001 /usr/lib/python3.11/threading.py:611(wait)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:459(_remove_non_arrays)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:454(check_consistent_length)
        4    0.000    0.000    0.000    0.000 {built-in method posix.stat}
        2    0.000    0.000    0.000    0.000 {method 'mean' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/enum.py:688(__call__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:118(_recreate_cm)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:141(__exit__)
        2    0.000    0.000    0.002    0.001 /usr/lib/python3.11/logging/__init__.py:1491(warning)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/warnings.py:467(__enter__)
        2    0.000    0.000    0.000    0.000 {built-in method posix._path_normpath}
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:428(_validate_params)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.11/logging/__init__.py:965(handle)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:28(validate_parameter_constraints)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:981(resolve)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:71(join)
        9    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:239(splitroot)
       12    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:401(asarray)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/numeric.py:1373(normalize_axis_tuple)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:1377(expanduser)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/warnings.py:182(_add_filter)
        3    0.000    0.000    0.004    0.001 /usr/lib/python3.11/logging/__init__.py:1636(handle)
        3    0.000    0.000    0.000    0.000 {built-in method time.strftime}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/ipykernel/iostream.py:456(_schedule_flush)
        1    0.000    0.000    0.000    0.000 <frozen posixpath>:229(expanduser)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/signal.py:56(signal)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:942(format)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1125(_wait_for_tstate_lock)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:225(isdtype)
        3    0.000    0.000    0.000    0.000 <frozen genericpath>:121(_splitext)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:587(__init__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:562(__init__)
       23    0.000    0.000    0.000    0.000 <frozen abc>:117(__instancecheck__)
        8    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:232(<genexpr>)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:75(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/blas.py:259(find_best_blas_type)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:741(read_dict)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/signal.py:36(_enum_to_int)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:167(get_annotations)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_tags.py:367(get_tags)
       19    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/sparse/_base.py:1335(issparse)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:440(_format)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:140(basename)
       26    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/codecarbon/lock.py:43(acquire)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:328(_num_features)
        1    0.000    0.000    0.002    0.002 /usr/lib/python3.11/logging/__init__.py:1508(error)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/_methods.py:76(_count_reduce_items)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:685(options)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:2780(_check_n_features)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:419(__sklearn_tags__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/_config.py:214(config_context)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:530(_make_child)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/lapack.py:884(get_lapack_funcs)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:148(device)
        7    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1453(current_thread)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:694(read)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:2955(__init__)
    18/12    0.000    0.000    0.000    0.000 <frozen abc>:121(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/blas.py:384(getter)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:231(get_params)
        8    0.000    0.000    0.000    0.000 {built-in method posix.getpid}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/codecarbon/emissions_tracker.py:67(_set_from_conf)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/warnings.py:166(simplefilter)
       25    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:523(_format_parsed_parts)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:2343(_is_pandas_df)
       39    0.000    0.000    0.000    0.000 {built-in method posix.fspath}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1224(add_section)
        3    0.000    0.000    0.000    0.000 <frozen posixpath>:117(splitext)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.print}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:735(unwrap)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:606(formatTime)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/lapack.py:1013(<genexpr>)
       49    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:320(_accept_device_cpu)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/numeric.py:143(ones)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.asanyarray}
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/warnings.py:488(__exit__)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:594(is_satisfied_by)
       35    0.000    0.000    0.000    0.000 {built-in method builtins.len}
       23    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_tags.py:340(<genexpr>)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:321(wrapped_func)
       12    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/fromnumeric.py:70(<dictcomp>)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/codecarbon/core/config.py:26(parse_env_config)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:412(realpath)
       12    0.000    0.000    0.000    0.000 <frozen posixpath>:41(_get_sep)
        7    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:294(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:929(release)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:164(<lambda>)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/ipykernel/iostream.py:437(_is_master_process)
        2    0.000    0.000    0.000    0.000 {method 'all' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:2687(_check_feature_names)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/fromnumeric.py:1846(ravel)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:546(__fspath__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:652(usesTime)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:922(acquire)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:132(__enter__)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:318(_use_interchange_protocol)
        4    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/lapack.py:1017(_check_work_float)
       24    0.000    0.000    0.000    0.000 {built-in method builtins.vars}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/linear_model/_base.py:560(__init__)
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:441(isdtype)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/warnings.py:441(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/functools.py:35(update_wrapper)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:214(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:902(cwd)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/signal.py:24(_int_to_enum)
        9    0.000    0.000    0.000    0.000 <frozen posixpath>:52(normcase)
        9    0.000    0.000    0.000    0.000 {method 'acquire' of '_thread.RLock' objects}
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/codecarbon/emissions_tracker.py:501(stop)
        4    0.000    0.000    0.000    0.000 {built-in method numpy._core._multiarray_umath._make_extobj}
        9    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:228(_acquireLock)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/_ufunc_config.py:400(__init__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:909(home)
       13    0.000    0.000    0.000    0.000 {built-in method sys.intern}
        1    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:405(parent)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1467(debug)
        4    0.000    0.000    0.000    0.000 <frozen posixpath>:60(isabs)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:1230(exists)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:673(_ensure_no_complex_data)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/_ufunc_config.py:426(__exit__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:815(filter)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:3002(<genexpr>)
        5    0.000    0.000    0.000    0.000 {method 'reset' of '_contextvars.ContextVar' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:274(__exit__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:664(add_section)
       13    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:575(is_set)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:515(_from_parsed_parts)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:765(__truediv__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:658(formatMessage)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:432(usesTime)
        1    0.000    0.000    0.001    0.001 /usr/local/lib/python3.11/dist-packages/codecarbon/emissions_tracker.py:394(start)
        5    0.000    0.000    0.000    0.000 {method 'set' of '_contextvars.ContextVar' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:123(getLevelName)
        4    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:1008(stat)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1152(name)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:397(astype)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:389(normpath)
       13    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:315(_check_device_cpu)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:612(__sklearn_tags__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/enum.py:1095(__new__)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:2370(_get_feature_names)
        1    0.000    0.000    0.000    0.000 {method 'flatten' of 'numpy.ndarray' objects}
        2    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:131(_single_array_device)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1296(_options)
        6    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:595(<genexpr>)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:271(__enter__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/contextlib.py:299(helper)
        2    0.000    0.000    0.000    0.000 <frozen posixpath>:397(abspath)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:731(_is_extension_array_dtype)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:447(format)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:1394(_check_y)
       11    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:262(__init__)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/numeric.py:1424(<listcomp>)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:3261(signature)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:790(items)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:237(_releaseLock)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:778(__contains__)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1293(__iter__)
        1    0.000    0.000    0.000    0.000 <string>:2(__init__)
        6    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1168(ident)
        9    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x93d380}
       10    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:1183(__sklearn_tags__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1380(__iter__)
        2    0.000    0.000    0.000    0.000 {built-in method _signal.signal}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:987(check_eloop)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:368(getMessage)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:283(_acquire_restore)
       12    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 {method 'write' of '_io.StringIO' objects}
        4    0.000    0.000    0.000    0.000 {method 'find' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/linear_model/_base.py:690(__sklearn_tags__)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/multiprocessing/process.py:37(current_process)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:835(__iter__)
        8    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
       12    0.000    0.000    0.000    0.000 {built-in method _warnings._filters_mutated}
        2    0.000    0.000    0.000    0.000 {method 'astype' of 'numpy.ndarray' objects}
       14    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:2722(name)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:280(_release_save)
        9    0.000    0.000    0.000    0.000 {method 'release' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/functools.py:65(wraps)
        3    0.000    0.000    0.000    0.000 {built-in method sys._getframe}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/ma/core.py:6607(isMaskedArray)
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:246(<genexpr>)
        6    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {method 'mro' of 'type' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1720(getEffectiveLevel)
        4    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/logging/__init__.py:1319(disable)
        3    0.000    0.000    0.000    0.000 /usr/lib/python3.11/multiprocessing/process.py:189(name)
        4    0.000    0.000    0.000    0.000 {method 'partition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:977(__getitem__)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:683(_check_estimator_name)
        3    0.000    0.000    0.000    0.000 {built-in method time.time}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/validation.py:472(<listcomp>)
        5    0.000    0.000    0.000    0.000 {method 'isidentifier' of 'str' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/_methods.py:67(_all)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1187(_validate_value_types)
        4    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/codecarbon/core/util.py:21(suppress)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/_ufunc_config.py:458(_no_nep50_warning)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/base.py:229(<listcomp>)
        1    0.000    0.000    0.000    0.000 <frozen _collections_abc>:786(keys)
        4    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/deprecation.py:148(_deprecate_force_all_finite)
        6    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        5    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/fromnumeric.py:2250(_sum_dispatcher)
        5    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.RLock' objects}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.sorted}
        3    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:298(is_satisfied_by)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:286(_is_owned)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.max}
        4    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:38(_ignore_error)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/blas.py:308(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        9    0.000    0.000    0.000    0.000 {method 'reverse' of 'list' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:378(isfunction)
        5    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        3    0.000    0.000    0.000    0.000 {method 'group' of 're.Match' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/getlimits.py:487(__new__)
        8    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:2734(kind)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/lib/_arraysetops_impl.py:131(_unpack_tuple)
        4    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
        4    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 {method 'values' of 'mappingproxy' objects}
        2    0.000    0.000    0.000    0.000 <frozen _collections_abc>:812(__init__)
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/pathlib.py:94(join_parsed_parts)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
        3    0.000    0.000    0.000    0.000 {method '__enter__' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:1208(converters)
        2    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method sys.getrecursionlimit}
        3    0.000    0.000    0.000    0.000 {method '__exit__' of '_thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        2    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/scipy/linalg/_misc.py:181(_datacopied)
        1    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        1    0.000    0.000    0.000    0.000 {built-in method atexit.register}
        2    0.000    0.000    0.000    0.000 {built-in method _operator.index}
        1    0.000    0.000    0.000    0.000 {built-in method builtins.id}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_array_api.py:89(_check_array_api_dispatch)
        2    0.000    0.000    0.000    0.000 {method 'release' of '_thread.lock' objects}
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/multiarray.py:1404(may_share_memory)
        1    0.000    0.000    0.000    0.000 {built-in method from_iterable}
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/configparser.py:678(has_section)
        2    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/lib/_function_base_impl.py:413(_average_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/threading.py:1597(main_thread)
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        1    0.000    0.000    0.000    0.000 {method 'index' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 {built-in method io.text_encoding}
        1    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/multiarray.py:1089(copyto)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/lib/_arraysetops_impl.py:139(_unique_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/numpy/_core/fromnumeric.py:1842(_ravel_dispatcher)
        1    0.000    0.000    0.000    0.000 /usr/lib/python3.11/inspect.py:3015(parameters)
        1    0.000    0.000    0.000    0.000 /usr/local/lib/python3.11/dist-packages/sklearn/utils/_param_validation.py:308(is_satisfied_by)
        1    0.000    0.000    0.000    0.000 {method 'values' of 'collections.OrderedDict' objects}


